# Mirrors of Fabic access widener
public net.minecraft.world.effect.MobEffectInstance blendState
public net.minecraft.world.effect.MobEffectInstance$BlendState

public net.minecraft.client.resources.SkinManager$TextureCache
public net.minecraft.client.gui.Font$PreparedTextBuilder

public net.minecraft.client.gui.font.FontManager$CachedFontProvider

public net.minecraft.client.renderer.RenderPipelines register(Lcom/mojang/blaze3d/pipeline/RenderPipeline;)Lcom/mojang/blaze3d/pipeline/RenderPipeline;
public net.minecraft.client.renderer.RenderPipelines TEXT_SNIPPET
public net.minecraft.client.renderer.RenderPipelines LINES_SNIPPET

public net.minecraft.client.renderer.rendertype.RenderType create(Ljava/lang/String;Lnet/minecraft/client/renderer/rendertype/RenderSetup;)Lnet/minecraft/client/renderer/rendertype/RenderType;

public net.minecraft.client.renderer.entity.GuardianRenderer BEAM_RENDER_TYPE
public net.minecraft.client.renderer.entity.EnderDragonRenderer BEAM